#3) Вводится строка. Удалить из нее все пробелы.
# После этого определить, является ли она палиндромом (перевертышем), т.е.
# одинаково пишется как с начала, так и с конца.

s = input('Tekst kiritin: ')
new_string = ''.join(s.split())
print(new_string == new_string[::-1])