#7) Вводится строка слов, разделенных пробелами.
# Найти самое длинное слово и вывести его на экран.
# Случай, когда самых длинных слов может быть несколько, не обрабатывать.

s = input('Tekst kiritin: ')
s = s.split()
print(max(s, key = len))